# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./tmp/db_data
NODE_ENV=development
URL=http://localhost:1337
CORS_ORIGINS=http://localhost:3000
